akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

shorten.secret = "sosecret"

db.default.driver="org.postgresql.Driver"

development {
  db {
    default {
      url="jdbc:postgresql://localhost:5432/shorten"
      user="cvb"
      password="qwe"
    }
  }
}

test {
  db {
    default {
      url="jdbc:postgresql://localhost:5432/shorten_test"
      user="cvb"
      password="qwe"
    }
  }
}

scalikejdbc.global.loggingSQLAndTime.enabled = false
